body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 11fr 1fr;
  grid-template-rows: 4em auto;
  grid-template-areas:
    "header header header header"
    ". sidebar main .";
}

.header {
  background-color: #3F51B5;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 16fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". nav .";
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 4fr 5fr 11fr 4fr;
    grid-template-rows: 4em auto;
  }

  .header {
    grid-template-columns: 4fr 16fr 4fr;
  }
}

.nav {
  grid-area: nav;
  align-self: center;
}

.nav * {
  display: inline;
}

.nav h1 {
  font-size: 1.2em;
  letter-spacing: 3px;
  font-weight: 300;
}

.theme-toggle {
  border: none;
  background-color: #303F9F;
  color: white;
  margin: 0;
  padding: 0.5em;
  border-radius: 0.2em;
  transition: all .3s ease;
  cursor: pointer;
  float: right;
}

.theme-toggle:hover {
  background-color: #283593;
}

.sidebar {
  grid-area: sidebar;
  margin-right: 1em;
}

.sidebar-header {
  padding-bottom: 1em;
  padding-top: 1em;
}

.sidebar-header * {
  display: inline;
}

.sidebar-header h1 {
  font-size: 1em;
  text-transform: uppercase;
}

.folder-add-button {
  border: none;
  background-color: rgba(0,0,0,0);
  margin: 0;
  padding: 0.5em;
  border-radius: 0.2em;
  transition: all .3s ease;
  cursor: pointer;
  float: right;
}

li {
  line-height: 3em;
  margin-bottom: 0.2em;
}

.fa-li {
  font-size: 1.2em;
  left: -2em;
}

.folders {
  margin-top: 1em;
}

.folder {
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  padding: 0.5em 0 0.5em 0.5em;
  margin-bottom: 0.5em;
  border-radius: 0.2em;
  cursor: pointer;
  user-select: none;
}

.folder:hover {
  background-color: #F5F5F5;
}

.folder-icon {
  font-size: 1.2em;
  margin-right: 0.5em;
  color: #757575;
}

.folder-settings {
  float: right;
  font-size: 0.8em;
  color: #757575;
  padding: 0.4em 0.5em 0 0;
}

.folder-settings:hover {
  color: #212121;
}

.hidden {
  visibility: hidden;
}

.click {
  border-bottom: 2px solid red;
}

.dbclick {
  border-top: 2px solid blue;
}

.main {
  grid-area: main;
  padding-top: 1em;
  margin-left: 1em;
}

.card {
  width: auto;
  border-radius: 0.2em;
  padding: 1em;
  margin-bottom: 2em;
}

.card h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
}

.card h2 {
  margin-top: 0;
  font-size: 0.8em;
  font-weight: 400;
}

.card p {
  margin-bottom: 0;
  font-size: 0.8em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    border-radius: 0.2em;
    width: 60%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.folder-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "name name"
    "icon color";
}

.folder-input-name {
  grid-area: name;
}

.folder-input-icon {
  grid-area: icon;
  padding-right: 1em;
}

.folder-input-color {
  grid-area: color;
  padding-left: 1em;
}

.folder-select-wrapper {
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: start;
  align-items: center;
}

label {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

input {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 0.2em;
  border: 1px solid #E0E0E0;
  box-shadow: none;
  width: 90%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1em;
}

.icon-select {
  font-size: 2em;
  border-radius: 0.2em;
  padding: 0.2em;
  cursor: pointer;
  color: #757575;
}

.icon-select:hover {
  background-color: #F5F5F5;
}

.color-select {
  font-size: 2em;
  border-radius: 0.2em;
  padding: 0.2em;
  cursor: pointer;
  color: #757575;
}

.color-select:hover {
  background-color: #F5F5F5;
}

.select-active {
  background-color: #F5F5F5;
}

.folder-form-buttons {
  text-align: right;
  margin-right: 1em;
  margin-top: 1em;
}

.button {
  border: none;
  padding: 0.5em 1.5em 0.5em 1.5em;
  border-radius: 0.2em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  margin-left: 0.5em;
}

.submit-button:hover {
  background-color: #43A047;
}

.delete-button {
  background-color: transparent;
  color: #F44336;
}

.delete-button:hover {
  background-color: #F44336;
  color: white;
}
